{
  "description" : "Whitelisted sites",
  "name" : "Allowed Sites",
  "rules" : [
    {
      "action" : "allow",
      "port" : "any",
      "protocol": "any,
      "remote-domains" : [
        "binance.com",
        "www.binance.com"
      ]
    },
    {
      "action" : "allow",
      "port" : "any",
      "protocol": "any,
      "remote-domains" : "mail.yahoo.com"
    },
    {
      "action" : "allow",
      "port" : "any",
      "protocol": "any,
      "remote-domains" : "sourceforge.net"
    }
  ]
}
