{
  "description" : "Whitelisted sites",
  "name" : "Allowed Sites",
  "rules" : [
    {
      "action" : "allow",
      "process": "any",
      "port" : "any",
      "protocol": "any",
      "remote-domains" : [
        "binance.com",
        "www.binance.com"
      ]
    },
    {
      "action" : "allow",
      "process": "any",
      "port" : "any",
      "protocol": "any",
      "remote-domains" : "mail.yahoo.com"
    },
    {
      "action" : "allow",
      "process": "any",
      "port" : "any",
      "protocol": "any",
      "remote-domains" : [
        "sourceforge.net",
      ]
    },
    {
      "action" : "allow",
      "process": "any",
      "port" : "any",
      "protocol": "any",
      "remote-domains" : [
        "www.speedtest.net",
        "speedtest.net",
      ]
    },
    {
      "action" : "allow",
      "process": "any",
      "port" : "any",
      "protocol": "any",
      "remote-domains" : [
        "cdn.thingiverse.com",
        "www.thingiverse.com"
      ]
    },
    {
      "action" : "allow",
      "process": "any",
      "port" : "any",
      "protocol": "any",
      "remote-domains" : [
        "ntfy.mobiletechnologies.cloud",
        "ci-cd.mobiletechnologies.cloud",
        "yellow-2.mobiletechnologies.cloud"
      ]
    }

  ]
}
